# PSeries_lib_frame

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/win/zwping/frame/: EventBusUtil.java  HawkUtil.java  RxBusUtil.java
src/main/java/win/zwping/frame/base/: BaseAc.kt  BaseFm.kt  BasePop.java
src/main/java/win/zwping/frame/comm/: CommPop.java  LoadingPop.java
src/main/java/win/zwping/frame/http/: Build.java  Http.java  HttpBean.java  HttpConfig.java
src/main/java/win/zwping/frame/http/lis/: OnErrorListener.java  OnStdErrorListener.java  OnStdSuccessListener.java  OnSuccessListener.java
src/main/java/win/zwping/frame/lis/: OnPopupListener.java  RxBusCallback.java
src/main/java/win/zwping/frame/mvvm/: BaseVModel.java  BaseVmAc.java  BaseVmFm.java  IVModel.java
src/main/res/drawable/: comm_loading_anim.xml
src/main/res/layout/: comm_pop.xml  comm_pop_loading.xml
src/test/java/win/zwping/frame/: ExampleUnitTest.java
