apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

apply plugin: 'com.github.dcendents.android-maven'
group='com.github.zwping'

def cfg = rootProject.ext

android {

    compileSdkVersion cfg.compileSdkVersion

    defaultConfig {
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode cfg.versionCode
        versionName cfg.versionName_code
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api project(':plib_code')

    api 'com.lzy.net:okgo:3.0.4'
    api 'com.github.razerdp:BasePopup:2.1.9'
    api 'com.yanzhenjie.permission:x:2.0.1' // 几乎兼容了国内所有机型的权限申请框架
    api 'com.orhanobut:hawk:2.0.1'  // 替换sharePreferences，且加密保存（能存对象）
    api 'com.alibaba:fastjson:1.1.71.android'
    api 'com.blankj:rxbus:1.6'
    api 'androidx.core:core-ktx:1.0.2'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
