apply plugin: 'com.android.library'

def cfg = rootProject.ext

android {

    compileSdkVersion cfg.compileSdkVersion

    defaultConfig {
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode cfg.versionCode
        versionName cfg.versionName_code
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'

    api project(':plib_code')
    api 'com.lzy.net:okgo:3.0.4'
    api 'com.github.razerdp:BasePopup:2.1.9'
    api 'com.yanzhenjie.permission:x:2.0.1' // 几乎兼容了国内所有机型的权限申请框架
    api 'com.orhanobut:hawk:2.0.1'  // 替换sharePreferences，且加密保存（能存对象）
    api 'com.alibaba:fastjson:1.1.71.android'
    api 'com.blankj:rxbus:1.6' // 不能忍受注解式开发
    api 'org.greenrobot:eventbus:3.1.1' // 事件总线 - 超级解耦工具，项目必备
}
